{
  "name": "@rvc-studio/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc --noEmit && vp build",
    "preview": "vp preview",
    "typecheck": "tsc --noEmit",
    "test": "vp test --run --passWithNoTests"
  },
  "dependencies": {
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^19.0.0-beta-af1b7da-20250417",
    "tailwindcss": "^4.2.2",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
