{
  "name": "rvc-studio",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "vp run --parallel --filter @rvc-studio/web --filter @rvc-studio/gateway dev",
    "dev:web": "vp run --filter @rvc-studio/web dev",
    "dev:gateway": "vp run --filter @rvc-studio/gateway dev",
    "build": "vp run -r build",
    "typecheck": "vp run -r typecheck",
    "lint": "vp check --report-unused-disable-directives",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "test": "vp run -r test",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check"
  },
  "packageManager": "pnpm@10.33.0",
  "catalog": {
    "typescript": "^6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
    "vite-plus": "latest"
  },
  "overrides": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  }
}
